#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Mon Mar 24 18:53:35 2025
# Process ID: 13208
# Current directory: C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.runs/synth_1/top.vds
# Journal file: C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.runs/synth_1\vivado.jou
# Running On        :LAPTOP-NL3C8VQJ
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency     :2592 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :17053 MB
# Swap memory       :20563 MB
# Total Virtual     :37616 MB
# Available Virtual :6554 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Kailan/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 513.316 ; gain = 198.695
Command: read_checkpoint -auto_incremental -incremental C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.637 ; gain = 448.781
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'UTC3', assumed default net type 'wire' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/countUD5L.v:115]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82388]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82388]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:143167]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:143167]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:40798]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:40798]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:140953]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:140953]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:137432]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:137432]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'Pixel_Address' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/Pixel_Address.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD15LTRUE' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/countUD5L.v:102]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/countUD5L.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:41014]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:41014]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/countUD5L.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'Q' does not match port width (5) of module 'countUD5L' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/countUD5L.v:115]
INFO: [Synth 8-6155] done synthesizing module 'countUD15LTRUE' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/countUD5L.v:102]
INFO: [Synth 8-6155] done synthesizing module 'Pixel_Address' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/Pixel_Address.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sync' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/Syncs.v:1]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:41014]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:41014]
INFO: [Synth 8-6155] done synthesizing module 'Sync' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/Syncs.v:1]
INFO: [Synth 8-6157] synthesizing module 'GreenBorderFN' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/GreenBorderFN.v:23]
INFO: [Synth 8-6155] done synthesizing module 'GreenBorderFN' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/GreenBorderFN.v:23]
INFO: [Synth 8-6157] synthesizing module 'PlayerMovement' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/PlayerMovement.v:23]
INFO: [Synth 8-6157] synthesizing module 'EdgeDetector' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/EdgeDetector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EdgeDetector' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/imports/new/EdgeDetector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PlayerMovement' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/PlayerMovement.v:23]
INFO: [Synth 8-6157] synthesizing module 'Animation_Color' [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/Animation_Color.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Animation_Color' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/Animation_Color.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3848] Net dp in module/entity top does not have driver. [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/top.v:24]
WARNING: [Synth 8-3848] Net an in module/entity top does not have driver. [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/top.v:26]
WARNING: [Synth 8-3848] Net seg in module/entity top does not have driver. [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/sources_1/new/top.v:26]
WARNING: [Synth 8-7129] Port clk in module Animation_Color is either unconnected or has no load
WARNING: [Synth 8-7129] Port ball in module Animation_Color is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[15] in module countUD15LTRUE is either unconnected or has no load
WARNING: [Synth 8-7129] Port dp in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnC in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1485.012 ; gain = 564.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1485.012 ; gain = 564.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1485.012 ; gain = 564.156
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1485.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/constrs_1/imports/Vivado/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/constrs_1/imports/Vivado/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.srcs/constrs_1/imports/Vivado/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instance 
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1586.027 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   17 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 32    
+---XORs : 
	   2 Input      1 Bit         XORs := 80    
	   3 Input      1 Bit         XORs := 80    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clk in module Animation_Color is either unconnected or has no load
WARNING: [Synth 8-7129] Port ball in module Animation_Color is either unconnected or has no load
WARNING: [Synth 8-7129] Port dp in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnC in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q0/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q1/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q2/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q3/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q0/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q1/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q2/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q3/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q0/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q1/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q2/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q3/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q0/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q1/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q2/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q3/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (wessamqdig/Hcounter/count3/ff_instance_1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (wessamqdig/Hcounter/count3/ff_instance_2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (wessamqdig/Hcounter/count3/ff_instance_3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (wessamqdig/Hcounter/count3/ff_instance_4) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (wessamqdig/Vcounter/count3/ff_instance_1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (wessamqdig/Vcounter/count3/ff_instance_2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (wessamqdig/Vcounter/count3/ff_instance_3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (wessamqdig/Vcounter/count3/ff_instance_4) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/Xcounter/count3/ff_instance_1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/Xcounter/count3/ff_instance_2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/Xcounter/count3/ff_instance_3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/Xcounter/count3/ff_instance_4) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/Ycounter/count3/ff_instance_1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/Ycounter/count3/ff_instance_2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/Ycounter/count3/ff_instance_3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/Ycounter/count3/ff_instance_4) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/HE/ff_instance_1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/HE/ff_instance_2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (link/ff_ball) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |   258|
|3     |LUT1       |    68|
|4     |LUT2       |    79|
|5     |LUT3       |    23|
|6     |LUT4       |   613|
|7     |LUT5       |    43|
|8     |LUT6       |   190|
|9     |MMCME2_ADV |     1|
|10    |STARTUPE2  |     1|
|11    |FDRE       |   113|
|12    |IBUF       |     6|
|13    |OBUF       |    18|
|14    |OBUFT      |    24|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1586.027 ; gain = 665.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 86 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1586.027 ; gain = 564.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1586.027 ; gain = 665.172
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1586.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1586.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 10ca42dd
INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1586.027 ; gain = 1061.723
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1586.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kailan/Documents/GitHub/The-Legend-of-Zelda-FPGA-VGA-display-demo/TheLegendOfZeldaTechDemo/TheLegendOfZeldaTechDemo.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 18:54:38 2025...
